<h2>My Heroes</h2>
  <ul class="heroes">
    <!--*ngFor 是一个 Angular 的复写器（repeater）指令。 它会为列表中的每项数据复写它的宿主元素。
        不要忘了 ngFor 前面的星号（*），它是该语法中的关键部分。
         [class.some-css-class]="some-condition"
         如果当前行的英雄和 selectedHero 相同，Angular 就会添加 CSS 类 selected，否则就会移除它。
         -->
    <!--<li *ngFor="let hero of heroes" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">-->
      <!--<span class="badge">{{hero.id}}</span>{{hero.name}}-->
    <!--</li>-->
    <li *ngFor="let hero of heroes">
      <a routerLink="/detail/{{hero.id}}">
        <span class="badge">{{hero.id}}</span> {{hero.name}}
      </a>
    </li>
  </ul>
<!--这是一种单向数据绑定。从 HeroesComponent 的 selectedHero 属性绑定到目标元素的 hero 属性，并映射到了 HeroDetailComponent 的 hero 属性。-->
<!--<app-hero-detail [hero]="selectedHero"></app-hero-detail>-->
