<div class="thumbnail">
  <img [src]="imgUrl" alt="">
  <div class="">
    <h4 class="pull-right">{{product?.price}}元</h4>
    <h4>{{product?.title}}</h4>
    <p>{{product?.desc}}</p>
  </div>
  <div>
    <p class="pull-right">{{comments?.length}} 条评论</p>
    <p>
      <app-stars [rating]="product?.rating"></app-stars>
    </p>
  </div>
</div>

<div class="thumbnail">
  <button class="btn btn-default btn-lg" [class.active]="isWatched" (click)="watchProduct()">
    {{isWatched?"取消关注":"关注"}}
  </button>
  <label for="">最新出价： {{currentBid | number:'.2-2'}} 元</label>
</div>

<div class="well">
  <div>
    <div [hidden]="!isCommentHidden">
        <button class="btn btn-success" (click)="isCommentHidden=!isCommentHidden">发表评论</button>
    </div>
    <div [hidden]="isCommentHidden">
        <div>
          <app-stars [(rating)]="newRating" [readOnly]="false"></app-stars>
        </div>
        <div>
          <textarea cols="50" rows="3" [(ngModel)]="newComment"></textarea>
        </div>
        <button class="btn" (click)="addComment()">发表</button>
        <button class="btn" (click)="isCommentHidden=!isCommentHidden">取消</button>
    </div>
  </div>
  <div class="row" *ngFor="let comment of comments">
    <hr>
    <div class="col-md-12">
      <app-stars [rating]="comment.rating"></app-stars>
      <span>{{comment.user}}</span>
      <span class="pull-right">{{comment.timestamp}}</span>
      <p></p>
      <p>{{comment.content}}</p>
    </div>
  </div>
</div>