<!--当 selectedHero 为 undefined 时，ngIf 从 DOM 中移除了英雄详情。因此也就不用担心 selectedHero 的绑定了。-->
<div *ngIf="hero">
  <!--uppercase大写-->
  <h2>{{hero.name |uppercase}} Details</h2>
  <div><span>id:</span>{{hero.id}}</div>
  <div>
    <label>name:
      <!--[(ngModel)] 是 Angular 的双向数据绑定语法。
          使用ngModel必须导入FormsModule!
      -->
      <input [(ngModel)]="hero.name" placeholder="name">
    </label>
  </div>
</div>
<button (click)="goBack()">go back</button>
