<!-- 改造异步获取数据 -->
<!-- <div class="row">
  <div class="col-sm-12">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="请输入商品名称..." [formControl]="titleFilter">
    </div>
  </div>
</div> -->
<!-- <div *ngFor="let product of products | filter:'title':keyWord" class="col-md-4 col-sm-4 col-lg-4"> -->
<div *ngFor="let product of products | async" class="col-md-4 col-sm-4 col-lg-4">
  <div class="thumbnail">
    <img [src]="imgURL" alt="">
    <div class="caption">
      <h4 class="pull-right">{{product.price}}元</h4>
      <h4><a [routerLink]="['/product', product.id]">{{product.title}}</a></h4>
      <p>{{product.desc}}</p>
    </div>
    <app-stars [rating]="product.rating"></app-stars>
  </div>
</div>
